#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/msrepository
spring.datasource.username=user
spring.datasource.password=user
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/rest/repo