#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mspagamento
spring.datasource.username=user
spring.datasource.password=user
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/rest/pag

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

crud.rabbitmq.exchange=crud.exchange
crud.rabbitmq.queue=crud.produto.queue
